# GotoBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/antest1/gotobrowser/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dmm_custom.css  dmm_observer.js  game_custom.css  kcs_cda.js  maintenance.html  ooi.css  quotes_ko.json  quotes_label.json  rollover.js  touch_event_patch.js
app/src/main/assets/en-patch-strings/ignore-raw_text_translations/: ignore-_equips.json  ignore-_quests.json  ignore-akashi.json  ignore-exercises.json  ignore-furniture.json  ignore-item_menu.json  ignore-map.json  ignore-payitems.json  ignore-remodel.json  ignore-ship_types.json  ignore-sortie_desc.json  ignore-stats.json
app/src/main/assets/en-patch-strings/ignore-raw_text_translations_regex/: ignore-_equips.json  ignore-_ships.json  ignore-combine_notice.json  ignore-items.json  ignore-map.json  ignore-remodel.json  ignore-stats.json  ignore-terms.json
app/src/main/java/com/antest1/gotobrowser/: BackPressCloseHandler.java  Constants.java  EntranceActivity.java  FullscreenActivity.java  GotoApplication.java  KcSoundUtils.java  KcVoiceUtils.java  SettingsActivity.java  SubtitleCheck.java  SubtitleLocaleAdapter.java  SubtitleRepo.java  VersionDatabase.java  VerticalSeekBar.java  WebViewL.java
app/src/main/java/com/antest1/gotobrowser/Activity/: BrowserActivity.java  EntranceActivity.java  LegacySettingsActivity.java  SettingsActivity.java
app/src/main/java/com/antest1/gotobrowser/Browser/: BrowserGestureListener.java  BrowserScaleGestureListener.java  BrowserSoundPlayer.java  CustomDrawerLayout.java  KcsInterface.java  ResourceProcess.java  WebViewL.java  WebViewManager.java
app/src/main/java/com/antest1/gotobrowser/ContentProvider/: KcaContentProvider.java  KcaPacketStore.java
app/src/main/java/com/antest1/gotobrowser/Helpers/: AnimationUtils.java  BackPressCloseHandler.java  CritPatcher.java  FpsPatcher.java  GotoVersionCheck.java  K3dMetadataApi.java  K3dPatcher.java  KcEnUtils.java  KcPngCompress.java  KcUtils.java  KenPatcher.java  MediaPlayerPool.java  VersionDatabase.java  VerticalSeekBar.java
app/src/main/java/com/antest1/gotobrowser/Notification/: ScreenshotNotification.java
app/src/main/java/com/antest1/gotobrowser/Preference/: MaterialListPreference.java
app/src/main/java/com/antest1/gotobrowser/Proxy/: KcaRequest.java  KcaResponseObject.java  LocalProxyServer.java
app/src/main/java/com/antest1/gotobrowser/Subtitle/: Kc3SubtitleCheck.java  Kc3SubtitleProvider.java  Kc3SubtitleRepo.java  KcSubtitleUtils.java  KcwikiSubtitleApi.java  KcwikiSubtitleProvider.java  SubtitleCheck.java  SubtitleData.java  SubtitleLocaleAdapter.java  SubtitleProvider.java  SubtitleProviderUtils.java  SubtitleRepo.java
app/src/main/res/color/: mt3_switch_thumb.xml  mt3_switch_track.xml  mt3_switch_track_decoration.xml
app/src/main/res/drawable/: aspect_ratio.xml  back.xml  camera_icon.xml  caption_icon.xml  capture_button.xml  capture_icon.xml  close_icon.xml  exit_to_app.xml  help_icon.xml  ic_launcher_background.xml  kantai3d_icon.xml  light_mode.xml  overlay_background.xml  passkey_icon.xml  refresh_icon.xml  screen_lock.xml  screenshot_icon.xml  settings.xml  start_button.xml  twotone_help_24.xml  volume_off.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti_screenshot.xml
app/src/main/res/en-patch-strings/ignore-raw_text_translations/: ignore-_event.json  ignore-_ships.json  ignore-build.json  ignore-confirmation.json  ignore-expedition_desc.json  ignore-information.json  ignore-items.json  ignore-jukebox.json  ignore-main_menu.json  ignore-resupply.json  ignore-tutorial.json
app/src/main/res/en-patch-strings/ignore-raw_text_translations_regex/: ignore-equip_types.json
app/src/main/res/layout/: activity_empty.xml  activity_entrance.xml  activity_fullscreen.xml  activity_settings.xml  dialog_subtitle_size.xml  item_subtitle.xml  k3d_form.xml  legacy_activity_settings.xml  login_form.xml  preference_switch.xml
app/src/main/res/layout-land/: activity_entrance.xml
app/src/main/res/layout-sw600dp/: activity_entrance.xml
app/src/main/res/layout-sw600dp-port/: activity_entrance.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/antest1/gotobrowser/: ExampleUnitTest.java
docs/: howto.html  howto_ko.html  index.html  index_ko.html
docs/md/en/: browserui.md  entrance.md  gadgetbypass.md  index.md  installation.md  kcanotify.md  knownissue.md  menu.json  pipmode.md  screenshot.md  settings.md  voiceline.md
docs/md/ja/: browserui.md  entrance.md  gadgetbypass.md  index.md  installation.md  kcanotify.md  knownissue.md  menu.json  pipmode.md  screenshot.md  settings.md  voiceline.md
docs/md/ko/: browserui.md  entrance.md  gadgetbypass.md  index.md  installation.md  kcanotify.md  menu.json  (+5 more)
docs/static/: script.js  style.css
gradle/wrapper/: gradle-wrapper.properties
pngquant-android/: build.gradle  pngquant-android-release.aar
