<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EntranceActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@mipmap/background"
        app:srcCompat="@mipmap/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gotland_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:scrollY="-55dp"
            app:srcCompat="@mipmap/gotland_full" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="36dp"
        android:paddingBottom="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/colorSiteSelection">
                        <TextView
                            android:id="@+id/connector_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:padding="3dp"
                            android:text="OOI.MOE"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorSiteSelection">
                        <TextView
                            android:id="@+id/webview_autocomplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:paddingStart="12dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:text="@string/autocomplete_title"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="#40000000"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_silent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:switchPadding="12dp"
                        app:switchPadding="12dp"
                        android:text="@string/mode_silent"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:switchPadding="12dp"
                        app:switchPadding="12dp"
                        android:text="@string/mode_broadcast"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_gadget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:switchPadding="12dp"
                        app:switchPadding="12dp"
                        android:text="@string/connection_use_alter"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/layout_control"
                        android:layout_width="match_parent"
                        android:layout_height="24sp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="@string/mode_show_panel"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/layout_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="24sp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="@string/mode_enable_keyboard"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/start_button">
                        <TextView
                            android:id="@+id/webview_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="START"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/webview_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/cache_clear_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top|end"
        android:background="@color/black_overlay"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/help_icon"
            app:srcCompat="@drawable/help_icon" />

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/settings"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/version_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="version_info"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

</FrameLayout>