<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_appinfo_browsersettings">

        <!--
        <ListPreference
            app:iconSpaceReserved="false"
            app:key="pref_panel_method"
            app:title="@string/setting_panel_method_label"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/panel_method"
            app:entryValues="@array/panel_method_values" />
            -->

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_font_prefetch"
            app:title="@string/browser_fontprefetch" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_pip_mode"
            app:title="@string/browser_enablepipmode" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_multiwin_margin"
            app:title="@string/settings_mw_margin" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_use_extcache"
            app:title="@string/settings_use_external_dir" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_legacy_renderer"
            app:title="@string/settings_legacy_renderer_enable"
            app:summary="@string/settings_legacy_renderer_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/setting_connection">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_alter_gadget"
            app:title="@string/connection_use_alter" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="pref_alter_method"
            app:title="@string/setting_alter_method"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/alter_method"
            app:entryValues="@array/alter_method_values"
            android:dependency="pref_alter_gadget"/>

        <EditTextPreference
            android:key="pref_alter_endpoint"
            app:iconSpaceReserved="false"
            android:dependency="pref_alter_gadget"
            android:title="@string/setting_alter_endpoint" />

        <SwitchPreferenceCompat
            android:summary="@string/settings_retry_summary"
            app:iconSpaceReserved="false"
            app:key="pref_retry"
            app:title="@string/settings_retry_enable" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_subtitle_label">

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="pref_subtitle_locale"
            app:title="@string/settings_subtitle_language"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/subtitle_list"
            app:entryValues="@array/subtitle_list_values" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_subtitle_update"
            app:title="@string/settings_subtitle_download"
            app:summary="checking updates..." />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_mod_label">

        <SwitchPreferenceCompat
            android:summary="@string/settings_mod_fps_summary"
            app:iconSpaceReserved="false"
            app:key="pref_mod_fps"
            app:title="@string/settings_mod_fps_enable" />

        <SwitchPreferenceCompat
            android:summary="@string/settings_mod_kantai3d_summary"
            app:iconSpaceReserved="false"
            app:key="pref_mod_kantai3d"
            app:title="@string/settings_mod_kantai3d_enable" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_github2"
            app:title="@string/settings_mod_kantai3d_about"
            app:summary="https://github.com/laplamgor/kantai3d">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/laplamgor/kantai3d"/>
        </Preference>

        <SwitchPreferenceCompat
            android:summary="@string/settings_mod_kantaien_summary"
            app:iconSpaceReserved="false"
            app:key="pref_mod_kantaien"
            app:title="@string/settings_mod_kantaien_enable" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_mod_kantaien_update"
            app:title="@string/settings_mod_kantaien_download"
            app:summary="checking updates..." />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_github2"
            app:title="@string/settings_mod_kantaien_about"
            app:summary="https://github.com/Oradimi/KanColle-English-Patch-KCCP">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Oradimi/KanColle-English-Patch-KCCP"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_appinfo_label">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_app_version"
            app:title="@string/settings_version_label" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_check_update"
            app:title="@string/settings_version_check" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_github"
            app:title="@string/settings_source_code"
            app:summary="@string/github_link">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/antest1/GotoBrowser"/>
        </Preference>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_devtools_debug"
            app:title="@string/setting_devtools_enable"
            app:summary="@string/setting_devtools_description" />

    </PreferenceCategory>

</PreferenceScreen>
