<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BrowserActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.antest1.gotobrowser.Browser.WebViewL
        android:id="@+id/main_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"></com.antest1.gotobrowser.Browser.WebViewL>

    <ImageView
        android:id="@+id/dmm_browser_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <!--<ImageView
        android:id="@+id/webview_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0.5"
        android:padding="5dp"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_camera" />-->

    <LinearLayout
        android:id="@+id/browser_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="6dp"
            android:src="@mipmap/refresh"
            app:srcCompat="@mipmap/refresh" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_aspect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/aspect_ratio"
                    app:srcCompat="@mipmap/aspect_ratio" />

                <ImageView
                    android:id="@+id/menu_mute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/mute"
                    app:srcCompat="@mipmap/mute" />

                <ImageView
                    android:id="@+id/menu_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/lock"
                    app:srcCompat="@mipmap/lock" />

                <ImageView
                    android:id="@+id/menu_brighton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/brighton"
                    app:srcCompat="@mipmap/brighton" />

                <ImageView
                    android:id="@+id/menu_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/caption"
                    app:srcCompat="@mipmap/caption" />

                <ImageView
                    android:id="@+id/menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="6dp"
                    android:src="@mipmap/logout"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/logout" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/menu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="6dp"
            android:src="@mipmap/close"
            app:srcCompat="@mipmap/close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:alpha="0.75"
        android:background="@color/black_overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/control_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/control_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="150"
            android:thumb="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/control_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vcontrol_component"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.75"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/vcontrol_text"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <com.antest1.gotobrowser.Helpers.VerticalSeekBar
            android:id="@+id/vcontrol_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="360"
            android:thumb="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/vcontrol_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:maxLines="4"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/subtitle_default"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cookietest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:visibility="gone"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/kc_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:minLines="2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"descendantFocusability
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="button"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>-->

</FrameLayout>